# autocomplete-parameter-plugin

./: .gitignore  Jenkinsfile  README.md  gulpfile.js  pom.xml
.github/workflows/: ci.yml
src/main/java/org/jenkinsci/plugins/autocompleteparameter/: AutoCompleteStringParameterDefinition.java  AutocompleteDataProvider.java  CredentialsUtils.java  DataSourceType.java  DropdownAutocompleteParameterDefinition.java  GlobalVariableUtils.java  GroovyDataProvider.java  InlineJsonDataProvider.java  JSONUtils.java  RemoteDataProvider.java  RequestBuilder.java  RequestDataSourceData.java  RequestResponse.java  RequestUtils.java  SafeJenkins.java  SimpleTextProvider.java  Transformer.java  Utils.java
src/main/java/org/jenkinsci/plugins/autocompleteparameter/providers/: AutocompleteDataProvider.java  GroovyDataProvider.java  InlineJsonDataProvider.java  RemoteDataProvider.java  SimpleTextProvider.java
src/main/java/taksan/commons/: CredentialsUtils.java  ExpirableCache.java  ExpirableCacheRepopulator.java  RequestBuilder.java  RequestResponse.java
src/main/java/wirelabs/commons/: CredentialsUtils.java  ExpirableCache.java  ExpirableCacheRepopulator.java  RequestBuilder.java  RequestResponse.java
src/main/js/: parameter-groovy-editor.js  workflow-editor.js
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/autocompleteparameter/AutoCompleteStringParameterDefinition/: config.jelly  help-allowUnrecognizedTokens.html  help-dataProvider.html  help-displayExpression.html  help-labelField.html  help-valueExpression.html  index.jelly
src/main/resources/org/jenkinsci/plugins/autocompleteparameter/DropdownAutocompleteParameterDefinition/: config.jelly  help-displayExpression.html  help-valueExpression.html  index.jelly
src/main/resources/org/jenkinsci/plugins/autocompleteparameter/GroovyDataProvider/: config.jelly
src/main/resources/org/jenkinsci/plugins/autocompleteparameter/InlineJsonDataProvider/: config.jelly  help-autoCompleteData.html
src/main/resources/org/jenkinsci/plugins/autocompleteparameter/RemoteDataProvider/: help-credentialsId.html
src/main/resources/org/jenkinsci/plugins/autocompleteparameter/SimpleTextProvider/: help-autoCompleteData.html
src/main/resources/org/jenkinsci/plugins/autocompleteparameter/providers/GroovyDataProvider/: config.jelly  help-script.html
src/main/resources/org/jenkinsci/plugins/autocompleteparameter/providers/InlineJsonDataProvider/: config.jelly
src/main/resources/org/jenkinsci/plugins/autocompleteparameter/providers/RemoteDataProvider/: config.jelly  help-autoCompleteUrl.html  help-prefetch.html
src/main/resources/org/jenkinsci/plugins/autocompleteparameter/providers/SimpleTextProvider/: config.jelly
src/main/webapp/css/: bootstrap-tokenfield.css  tokenfield-typeahead.css
src/main/webapp/js/: autocomplete-parameter.js  bootstrap-tokenfield.js
src/test/java/org/jenkinsci/plugins/autocompleteparameter/: AbstractUiIT.java  AutoCompleteStringParameterDefinitionIT.java  DropdownAutocompleteParameterDefinitionIT.java  JSONUtilsTest.java  RemoteServerMock.java  SeleniumMatchers.java
src/test/java/org/jenkinsci/plugins/autocompleteparameter/pages/: AbstractPage.java  AbstractUiFragment.java  BuildWithParametersPage.java  JobConfigurationPage.java  Pages.java
src/test/java/org/jenkinsci/plugins/autocompleteparameter/providers/: GroovyDataProviderIT.java  InlineJsonDataProviderTest.java  RemoteDataProviderIT.java  RemoteDataProviderTest.java  SimpleTextProviderTest.java
src/test/java/taksan/commons/: ExpirableCacheTest.java
src/test/java/wirelabs/commons/: ExpirableCacheTest.java
src/test/resources/: CustomRepoMap.xml
