<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.11</version>
		<relativePath />
	</parent>
	<artifactId>autocomplete-parameter</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<properties>
		<jenkins.version>1.625.3</jenkins.version>
		<java.level>7</java.level>
		<jenkins-test-harness.version>2.13</jenkins-test-harness.version>
	</properties>

	<name>Autocomplete Parameter Plugin</name>
	<description>This plugin introduces fields that will autocomplete words based on a set of data</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Auto+Complete+Parameter+Plugin</url>

	<scm>
		<connection>scm:git:https://github.com/jenkinsci/autocomplete-parameter.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/autocomplete-parameter.git</developerConnection>
		<url>https://github.com/jenkinsci/autocomplete-parameter/</url>
	</scm>


	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
			<version>2.1.11</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>script-security</artifactId>
			<version>1.26</version>
		</dependency>
        <dependency>
            <groupId>org.jenkins-ci.ui</groupId>
            <artifactId>jquery-detached</artifactId>
            <version>1.2.1</version>
        </dependency>		
		<dependency>
			<groupId>org.jenkins-ci.ui</groupId>
			<artifactId>ace-editor</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>target/generated-resources/adjuncts</directory>
			</resource>
		</resources>
	</build>
</project>
