<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.24</version>
	</parent>
	<artifactId>autocomplete-parameter</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<properties>
		<jenkins.version>2.303.3</jenkins.version>
		<java.level>8</java.level>
		<jenkins-test-harness.version>2.31</jenkins-test-harness.version>
		<selenium.version>4.0.0</selenium.version>
	</properties>

	<name>Autocomplete Parameter Plugin</name>
	<description>This plugin introduces fields that will autocomplete words based on a set of data</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/AutoComplete+Parameter+Plugin</url>

	<scm>
		<connection>scm:git:https://github.com/jenkinsci/autocomplete-parameter.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/autocomplete-parameter.git</developerConnection>
		<url>https://github.com/jenkinsci/autocomplete-parameter/</url>
  	  <tag>HEAD</tag>
  </scm>


	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.0.1-jre</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.31</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
			<version>2.3.19</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>script-security</artifactId>
			<version>1.42</version>
		</dependency>
        <dependency>
            <groupId>org.jenkins-ci.ui</groupId>
            <artifactId>jquery-detached</artifactId>
            <version>1.2.1</version>
        </dependency>
		<dependency>
			<groupId>org.jenkins-ci.ui</groupId>
			<artifactId>ace-editor</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>jakarta.activation</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.31</version>
		</dependency>
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>access-modifier-annotation</artifactId>
			<version>1.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.31</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.31</version>
		</dependency>
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci</groupId>
			<artifactId>annotation-indexer</artifactId>
			<version>1.15</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>target/generated-resources/adjuncts</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<!-- https://github.com/Ardesco/selenium-standalone-server-plugin/ -->
				<groupId>com.lazerycode.selenium</groupId>
				<artifactId>driver-binary-downloader-maven-plugin</artifactId>
				<version>1.0.18</version>
				<configuration>
					<rootStandaloneServerDirectory>${project.basedir}/drivers</rootStandaloneServerDirectory>
					<downloadedZipFileDirectory>${project.basedir}/drivers</downloadedZipFileDirectory>
					<onlyGetDriversForHostOperatingSystem>true</onlyGetDriversForHostOperatingSystem>
					<customRepositoryMap>${project.basedir}/src/test/resources/CustomRepoMap.xml</customRepositoryMap>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>selenium</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
