<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	
  	<script src="${rootURL}/plugin/autocomplete-parameter/js/jquery-1.11.1.min.js"/>
	<script src="${rootURL}/plugin/autocomplete-parameter/js/select2.min.js"/>
  	<script type="text/javascript">
  		$.noConflict();
  	</script>
	<script src="${rootURL}/plugin/autocomplete-parameter/js/autocomplete-parameter.js"/>
	<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/autocomplete-parameter/css/select2.min.css" />

	<f:entry title="${it.name}" description="${it.formattedDescription}">
	<div name="parameter">
		<input type="hidden" name="name" value="${it.name}" />
		<select name="value" id="${it.name}_select">
		  <f:option/>
		</select>
		<span class='token-autocomplete-error' id="error_${it.name}"></span>
	</div>
	</f:entry>
	<script>
		jQuery(document).ready(function($$) {
			createSelect2($$,$$("#${it.name}_select"),
				${it.displayExpressionJsSafe},
				${it.valueExpressionJsSafe},
				${it.autoCompleteValuesScript},
				"${it.defaultValue}",
				${it.prefetch},
				<st:bind value="${it}"/>,
				function(error) {
		  			$$("#error_${it.name}").html(error);
		  		})
		})
	</script>
</j:jelly>
