<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	
	<f:entry title="${%Script}" field="script">
	    <div class="parameter-groovy-editor-wrapper">
	        <f:textarea value="${script}" checkMethod="post"/>
	        <div class="pane-frame editor" style="height: 250px;"/>
	    </div>
	    <st:adjunct includes="org.jenkinsci.plugins.autocompleteparameter.parameter-groovy-editor"/>
	</f:entry>
  	<f:entry field="sandbox">
    	<f:checkbox title="${%Use Groovy Sandbox}" default="true"/>
  	</f:entry>
	<f:entry title="${%Additional classpath}" field="classpath">
        <f:repeatableProperty add="${%Add entry}" header="${%Classpath entry}" field="classpath"/>
    </f:entry>
    <f:validateButton
        method="test"
        title="${%Run the Script Now}"
        progress="${%Running...}"
        with="script"
    /> 
</j:jelly>
