<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  
  	<script src="${rootURL}/plugin/autocomplete-parameter/js/jquery-1.11.1.min.js"/>
  	<script type="text/javascript">
  		$.noConflict();
  	</script>
	<script src="${rootURL}/plugin/autocomplete-parameter/js/bootstrap-tokenfield.js"/>
	<script src="${rootURL}/plugin/autocomplete-parameter/js/typeahead.min.js"/>
	<script src="${rootURL}/plugin/autocomplete-parameter/js/autocomplete-parameter.js"/>
	<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/autocomplete-parameter/css/bootstrap-tokenfield.css" />
	<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/autocomplete-parameter/css/tokenfield-typeahead.css" />
  
	<f:entry title="${it.name}" description="${it.formattedDescription}">
		<div name="parameter">
			<input type="hidden" name="name" value="${it.name}" />
			<f:textbox id="autocomplete-${it.name}" name="value" value="${it.defaultValue}" />
		</div>
		
	  	<script type="text/javascript">
	  		jQuery( document ).ready(function( $$ ) {
	  			createParameter($$, $$("#autocomplete-${it.name}"), "${it.labelFieldJsSafe}", ${it.autoCompleteValuesScript},
	  			${it.allowUnrecognizedTokens}, 
	  			function(error) {
	  				$$("#error_${it.name}").html(error);
	  			});
	  		})
		</script>
		<span class='token-autocomplete-error' id="error_${it.name}"></span>
	</f:entry>
</j:jelly>